[gd_scene load_steps=8 format=3 uid="uid://cw4gufo6ot815"]

[ext_resource type="Script" path="res://addons/gd-openai-coding/scenes/explain.gd" id="1_afwih"]
[ext_resource type="Script" path="res://addons/gd-openai/resources/v1/chat_completion_request_message.gd" id="2_lkslj"]
[ext_resource type="Script" path="res://addons/gd-openai/resources/v1/chat_completions_request.gd" id="3_8n3qk"]

[sub_resource type="Resource" id="Resource_dplb5"]
script = ExtResource("2_lkslj")
role = "system"
content = "Explain the Godot Engine GDScript"
name = ""

[sub_resource type="Resource" id="Resource_usi7h"]
script = ExtResource("2_lkslj")
role = "user"
content = ""
name = ""

[sub_resource type="Resource" id="Resource_vreqb"]
script = ExtResource("3_8n3qk")
model = "gpt-3.5-turbo"
messages = Array[ExtResource("2_lkslj")]([SubResource("Resource_dplb5"), SubResource("Resource_usi7h")])

[sub_resource type="EditorSyntaxHighlighter" id="EditorSyntaxHighlighter_0qvip"]

[node name="Explain" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_afwih")
request = SubResource("Resource_vreqb")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Refresh" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Refresh"

[node name="Explain" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "No yet implemented"
disabled = true
text = "Explain"

[node name="SelectedCode" type="CodeEdit" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "(empty)"
wrap_mode = 1
highlight_current_line = true
draw_control_chars = true
draw_tabs = true
draw_spaces = true
syntax_highlighter = SubResource("EditorSyntaxHighlighter_0qvip")

[node name="ExplainedCode" type="TextEdit" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Code explanation comes here"
editable = false
wrap_mode = 1
